<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN BPR TATA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/bprtata.jpg">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="designhomepagebpr">
        <img src="img/Homepage-2_page-0001.jpg" alt="">
    </div>
</body>
</html>