<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BPR TATA</title>
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="img/bprtata.jpg">
  </head>
  <body>
    <div class="fCountainer-topnav">
      <div class="menu-topnav">
        <ul>
          <li><a href="">Kabar Tata</a></li>
          <span>|</span>
          <li><a href="">Lokasi Kantor</a></li>
          <span>|</span>
          <li><a href="">Suku Bunga</a></li>
        </ul>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom border-danger border-4">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logobprtata.jpg" alt="Bootstrap"  height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">BERANDA</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                  PRODUK
                </a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SIMULASI</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TENTANG KAMI
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  LAPORAN
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HUBUNGI</a>
            </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Navbar selesai -->
    
    <!-- slide -->
    <div class="fCounatiner-slider ">
      <div id="carouselExampleDark" class="carousel carousel-dark slide border-primary border-5 border-bottom " data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active rounded-circle" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="rounded-circle" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="rounded-circle" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" class="rounded-circle" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" class="rounded-circle" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    <!-- about -->
    <div class="fCountainer-about">
      <div class="welcomebpr text-center">
        <h1>Selamat Datang di Website <span class="welcomebprtata">BPR Tata</span></h1>
        <div class="welcomebpr-garis"></div>
      </div>
      <div class="deskripsibpr text-center">
        <p>PT. Bank Perkreditan Rakyat (BPR) Tata Anjung Sari (selanjutnya disebut Bank) didirikan berdasarkan Akta Notaris No. 7 Tanggal 7 Juni 1989 yang dibuat dihadapan I Gusti Made Oka, SH, Notaris di Tabanan, semula dengan nama PT. Bank Perkreditan Rakyat Taman Ayun Sari. Berdasarkan Akta No. 91 Tanggal 25 Agustus 1989 yang dibuat oleh Notaris I Gusti Made Oka, SH, Notaris di Tabanan, PT. Bank Perkreditan Rakyat Taman Ayun Sari berubah nama menjadi PT. Bank Perkreditan Rakyat Tata Anjung Sari. Sampai saat ini anggaran dasar dan rumah tangga telah mengalami beberapa kali perubahan, perubahan terakhir No. 51 Tanggal 9 April 2012 dibuat oleh Notaris Sri Andayani, SH di Denpasar tentang penambahan modal disetor. Akta perubahan terakhir tersebut telah disimpan di dalam database Sistem Administrasi badan Hukum Kemenkumham Republik Indonesia melalui Surat Nomor : AHU-AH.01.10-25223 Tanggal 10 Juli 2012.</p>
      </div>
      <div class="fCountainer-fotodeskripsi">
        <div class="row">
          <div class="fotodeskripsi col-md-3 mb-5">
            <div class="card rounded-0 border-0">
              <img src="img/fotodeskripsi/tabungan.jpg" class="card-img-top rounded-0" alt="fotodeskripsi1">
              <div class="card-body">
                <p class="card-text text-center text-white">Tabungan</p>
              </div>
            </div>
          </div>
          <div class="fotodeskripsi col-md-3 mb-5">
            <div class="card rounded-0 border-0">
              <img src="img/fotodeskripsi/deposito.jpg" class="card-img-top rounded-0" alt="fotodeskripsi1">
              <div class="card-body">
                <p class="card-text text-center text-white">Deposito</p>
              </div>
            </div>
          </div>
          <div class="fotodeskripsi col-md-3 mb-5">
            <div class="card rounded-0 border-0">
              <img src="img/fotodeskripsi/kredit.jpg" class="card-img-top rounded-0" alt="fotodeskripsi1">
              <div class="card-body">
                <p class="card-text text-center text-white">Kredit</p>
              </div>
            </div>
          </div>
          <div class="fotodeskripsi col-md-3 mb-5">
            <div class="card rounded-0 border-0">
              <img src="img/fotodeskripsi/simulasi.jpg" class="card-img-top rounded-0" alt="fotodeskripsi1">
              <div class="card-body">
                <p class="card-text text-center text-white">Simulasi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content -->
    <div class="fCountainer-contentbpr">
      <div class="countainertata-content">
        <div class="judulcontent">
          <div class="logojudul-content">
            <img src="img/contentimg/office.jpg" alt="">
          </div>
          <div class="deskripsijudul-content text-uppercase">kabar tata</div>
        </div>
        <div class="contentbpr">
          <div class="foto-contentbpr">
            <img src="img/contentimg/foto1.jpg" alt="">
          </div>
          <div class="deskripsifoto-contentbpr">
            <div class="tanggal text-uppercase">31 desember 2022</div>
            <div class="contentisi text-capitalize">Training Internal Service Exellent Skill PT. BPR Tata Anjung Sari</div>
          </div>
          <div class="iconselanjutnya">
            <a href=""><img src="img/contentimg/right-arrow.png" alt=""></a>
          </div>
        </div>
        <div class="contentbpr">
          <div class="foto-contentbpr">
            <img src="img/contentimg/foto2.jpg" alt="">
          </div>
          <div class="deskripsifoto-contentbpr">
            <div class="tanggal text-uppercase">31 desember 2022</div>
            <div class="contentisi text-capitalize">Training dan Sharing Session PT. BPR Tata Anjung Sari 2018</div>
          </div>
          <div class="iconselanjutnya">
            <a href=""><img src="img/contentimg/right-arrow.png" alt=""></a>
          </div>
        </div>
        <div class="contentbpr">
          <div class="foto-contentbpr">
            <img src="img/contentimg/foto3.jpg" alt="">
          </div>
          <div class="deskripsifoto-contentbpr">
            <div class="tanggal text-uppercase">31 desember 2022</div>
            <div class="contentisi text-capitalize">Edukasi dan Literasi Keuangan di SMPN 2 Kuta Utara</div>
          </div>
          <div class="iconselanjutnya">
            <a href=""><img src="img/contentimg/right-arrow.png" alt=""></a>
          </div>
        </div>
        <div class="selanjutnya text-center"><a href="" class="text-capitalize">selengkapnya</a></div>
      </div>
      <div class="countainertata-content">
        <div class="judulcontent">
          <div class="logojudul-content">
            <img src="img/contentimg/data.jpg" alt="">
          </div>
          <div class="deskripsijudul-content text-uppercase">pengumuman</div>
        </div>
        <div class="contentbpr">
          <div class="foto-contentbpr">
            <img src="img/contentimg/foto1.jpg" alt="">
          </div>
          <div class="deskripsifoto-contentbpr">
            <div class="tanggal text-uppercase">31 desember 2022</div>
            <div class="contentisi text-capitalize">Operasional Kantor Selama Hari Raya Galungan dan Kuningan</div>
          </div>
          <div class="iconselanjutnya">
            <a href=""><img src="img/contentimg/right-arrow.png" alt=""></a>
          </div>
        </div>
        <div class="contentbpr">
          <div class="foto-contentbpr">
            <img src="img/contentimg/foto2.jpg" alt="">
          </div>
          <div class="deskripsifoto-contentbpr">
            <div class="tanggal text-uppercase">31 desember 2022</div>
            <div class="contentisi text-capitalize">Penyesuaian Suku Bunga Kredit dan Dana Pihak Ketiga</div>
          </div>
          <div class="iconselanjutnya">
            <a href=""><img src="img/contentimg/right-arrow.png" alt=""></a>
          </div>
        </div>
        <div class="contentbpr">
          <div class="foto-contentbpr">
            <img src="img/contentimg/foto3.jpg" alt="">
          </div>
          <div class="deskripsifoto-contentbpr">
            <div class="tanggal text-uppercase">31 desember 2022</div>
            <div class="contentisi text-capitalize">Redesign Website Bank dan Sosialisasi</div>
          </div>
          <div class="iconselanjutnya">
            <a href=""><img src="img/contentimg/right-arrow.png" alt=""></a>
          </div>
        </div>
        <div class="selanjutnya text-center"><a href="" class="text-capitalize">selengkapnya</a></div>
      </div>
      <div class="countainertatakanan-content">
        <div class="judulcontent">
          <div class="logojudul-content">
            <img src="img/contentimg/persen.jpg" alt="">
          </div>
          <div class="deskripsijudul-content text-uppercase">info suku bunga</div>
        </div>
        <div class="contentbprkanan">
            <div class="contentisi text-capitalize">BI Rate</div>
            <div class="persen">5.50%</div>
        </div>
        <div class="contentbprkanan">
          <div class="contentisi text-capitalize">LPS Bank Umum(RP)</div>
          <div class="persen">3.50%</div>
        </div>
        <div class="contentbprkanan">
          <div class="contentisi text-capitalize">LPS Bank Umum(Valas)</div>
          <div class="persen">0.25%</div>
        </div>
        <div class="contentbprkanan">
          <div class="contentisi text-capitalize">LPS BPR</div>
          <div class="persen">6.250%</div>
        </div>
        <div class="update text-center text-capitalize"><p>Update Terakhir : 15 November 2022</p></div>
    </div>
    </div>
    <!-- footer -->
    <div class="fCountainer-footer bg-dark text-white pt-5 pb-4">
      <div class="container countainer-deskripsibpr text-md-left">
        <div class="row text-md-left">
          <div id="deskripsifooter1" class="footerbpr col-md-3 col-lg-3 col-xl-5 mx-auto mr-3">
              <h1 class="judulfooter text-capitalize mb-4 font-weight-bold text-white">tentang kami</h1>
              <p>PT. Bank Perkreditan Rakyat (BPR) Tata Anjung Asri</p>
              <p>Kantor Pusat: Jalan Teuku Umar Barat No. 19, Denpasar Bali</p>
              <p>Telepon: +62 361 490 68</p>
              <p>Email: bprtata@yahoo.com</p>
          </div>
          <div id="deskripsifooter2" class="footerbpr col-md-2 col-lg-2 col-xl-3 mx-auto mr-3">
            <h1 class="judulfooter text-capitalize mb-4 font-weight-bold text-white">Produk Kami</h1>
            <p><a href="">TabunganKu</a></p>
            <p><a href="">Tabungan Masa Depan</a></p>
            <p><a href="">Deposito Berjangka</a></p>
            <p><a href="">Deposito SiSuka</a></p>
            <p><a href="">Kredit Inestasi</a></p>
            <p><a href="">Kredit KPR</a></p>
            <p><a href="">Kredit Modal Kerja</a></p>
            <p><a href="">Kredit Konsumtif Murni</a></p>
            <p><a href="">Kredit Tanpa Agunan</a></p>
          </div>
          <div id="deskripsifooter3" class="footerbpr col-md-3 col-lg-2 col-xl-2 mx-auto mr-3">
            <h1 class="judulfooter text-capitalize mb-4 font-weight-bold text-white">info BPR Tata</h1>
            <p><a href="">Profile Perushaan</a></p>
            <p><a href="">Susunan Pengurus</a></p>
            <p><a href="">Susunan Pengurus</a></p>
            <p><a href="">Laporan Keuagan</a></p>
            <p><a href="">Laporan Tata Kelola</a></p>
            <p><a href="">Laporan Suku Bunga</a></p>
            <p><a href="">Biaya Dan Tarif</a></p>
          </div>
        </div>
        <div style="width: 95%; height: 1px;" class="bg-white mx-auto mt-3 mb-3"></div>
          <div class="row text-md-left">
              <div class="ojk col-md-2 col-lg-2 col-xl-3 mx-auto mr-3">
                <div class="logofooter">
                  <img src="img/logofooter/logoojk.png" class="img-fluid" style="width: 50px; height: 30px;" alt="...">
                </div>
                <div class="deskripsilogofooter  ms-3">
                  <p>PT. Bank Perkreditan Rakyat (BPR) Tata Anjung Sari terdaftar dan diawasi oleh Otoritas Jasa Keuangan.</p>
                </div>
              </div>
              <div class="ojk col-md-2 col-lg-2 col-xl-3 mx-auto mr-3">
                <div class="logofooter">
                  <img src="img/logofooter/logolps.png" class="img-fluid" style="width: 85px; height: 35px;" alt="...">
                </div>
                <div class="deskripsilogofooter">
                  <p>PT. Bank Perkreditan Rakyat (BPR) Tata Anjung Sari merupakan peserta penjaminan LPS.</p>
                </div>
                
              </div>
              <div class="ojk col-md-2 col-lg-2 col-xl-3 mx-auto mr-3">
                <div class="deskripsilogofooter">
                  <p>&copy; Copyright 2023 - PT. Bank Perkreditan Rakyat (BPR) Tata Anjung Sari All Rights Reserved</p>
                </div>
               
              </div>
          </div>
      </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>